{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/api/admin/books/:id", "destination": "/api/admin/books?id=:id" },
    { "source": "/api/books/:id", "destination": "/api/books?id=:id" }
  ]
}
